{
  "name": "auto-formatter",
  "version": "1.0.0",
  "description": "Comprehensive GitHub Action for multi-language code formatting",
  "main": "action.yml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.ts,.json",
    "format": "prettier --write .",
    "validate": "action-validator action.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdfalk/auto-formatter.git"
  },
  "keywords": [
    "github-action",
    "formatter",
    "code-formatting",
    "python",
    "golang",
    "javascript",
    "typescript",
    "css",
    "markdown",
    "html",
    "prettier",
    "eslint",
    "ruff",
    "gofmt",
    "automation"
  ],
  "author": "jdfalk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdfalk/auto-formatter/issues"
  },
  "homepage": "https://github.com/jdfalk/auto-formatter#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "action-validator": "^0.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
